#!/bin/sh
# rc.pwatch [start|stop] [daemon]
# restart it when exceptions occurs.  
# BENZLEE 2002-01-27

#profile
. /nmsmw/scripts/config.ids
. /nmsmw/scripts/utils.ids

#functions
usage()
{
	echo "usage: {start|stop} {daemon}"
}

my_exit()
{
	echo "receive a sigal TERM , rm pid file"
	rm -f $DAEMON_WATCH_PID_FILE 
	exit 1;
}

#body
if test $# -lt 2 ;then
	usage
	exit 1;
fi

OPERATION=$1
DAEMON=$2
DAEMON_PATH=`echo $DAEMON|cut -d " " -f1`
DAEMON_NAME=${DAEMON_PATH##*/}
DAEMON_NAME_WYH=${DAEMON_NAME% }
DAEMON_WATCH_PID_FILE=$RUN_DIR/"$DAEMON_NAME_WYH"watch.pid

case $OPERATION in
start)
	if [ ! -x $DAEMON_PATH ]; then
		echo "$DAEMON_PATH can't be executed"
		exit 1
	fi
	if check_proc_exist_by_pidfile $DAEMON_WATCH_PID_FILE $DAEMON_NAME
	then
		exit 1;
	fi
	(
		trap "my_exit" 2 3 15 
		while :
		do
			$DAEMON  &> /dev/null &
			wait
			echo "`date`: $DAEMON_NAME died,restarting..."
			sleep 5
		done
	) &
	echo "$!" > $DAEMON_WATCH_PID_FILE
	sleep 1
	;;
stop)
	if test -f $DAEMON_WATCH_PID_FILE; then
		PID=`cat $DAEMON_WATCH_PID_FILE`
		rm -f $DAEMON_WATCH_PID_FILE
	else
		echo "$DAEMON_WATCH_PID_FILE not exist,then kill by $DAEMON_NAME"
		kill_procs_by_name $DAEMON_NAME
		exit 1
	fi
	echo $PID
	kill_proc_by_pid $PID		
	kill_procs_by_name $DAEMON_NAME
	;;
esac
